CC = gcc
CFLAGS = -Wall -O3

all: report7_1

report7_1: report7_1.c my_namecards.o
	$(CC) $(CFLAGS) -o $@ $^

my_namecards.o: my_namecards.c my_namecards.h
	$(CC) $(CFLAGS) -c my_namecards.c

clean:
	$(RM) *.o *~ *output* core report7_1
